browser=chrome
Uat=https://relistor-bhc.epidev.me/
#Email Configuration
senderId=h.saidharani@gmail.com
senderPassword=bzevmyzpqmxzamhh
Pagetitle=Home | POVonDED







































































































































